# ローカルテスト用
CHATWORK_API_TOKEN="YOUR_CHATWORK_API_TOKEN"
# ボットが初期に参加している/監視したいルームID。カンマ区切りで複数指定可能。
# 例: MONITORED_ROOM_IDS="1234567,8901234"
MONITORED_ROOM_IDS="YOUR_INITIAL_ROOM_ID" 

STAMP_EMOJI_THRESHOLD="30"
MENTION_THRESHOLD="10"
COUNT_RESET_INTERVAL_HOURS="24"
POLLING_INTERVAL_SECONDS="5"

SUPABASE_URL="YOUR_SUPABASE_PROJECT_URL"
SUPABASE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
